<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>他病院住所検索結果</title>
</head>
<body>
<style>
    table{
        width: 90%;
        border-collapse:separate;
        border-spacing: 0;
    }

    table th:first-child{
        border-radius: 5px 0 0 0;
    }

    table th:last-child{
        border-radius: 0 5px 0 0;
        border-right: 1px solid #3c6690;
    }

    table th{
        text-align: center;
        color:white;
        background: linear-gradient(#829ebc,#225588);
        border-left: 1px solid #3c6690;
        border-top: 1px solid #3c6690;
        border-bottom: 1px solid #3c6690;
        box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
        width: 17%;
        padding: 10px 0;
    }

    table td{
        text-align: center;
        border-left: 1px solid #a8b7c5;
        border-bottom: 1px solid #a8b7c5;
        border-top:none;
        box-shadow: 0px -3px 5px 1px #eee inset;
        width: 17%;
        padding: 10px 0;
    }

    table td:last-child{
        border-right: 1px solid #a8b7c5;
    }

    table tr:last-child td:first-child {
        border-radius: 0 0 0 5px;
    }

    table tr:last-child td:last-child {
        border-radius: 0 0 5px 0;
    }
</style>
<h1>他病院住所検索結果</h1>

{% if hospitals %}
    <table>
    <tbody>
        <tr>
            <th>病院ID</th>
            <th>病院名</th>
            <th>住所</th>
            <th>電話番号</th>
            <th>資本金</th>
            <th>救急対応</th>
        </tr>
    </tbody>
        {% for hospital in hospitals %}
            <tr>
                <td>{{ hospital.tabyouinid }}</td>
                <td>{{ hospital.tabyouinmei }}</td>
                <td>{{ hospital.tabyouinaddres }}</td>
                <td>{{ hospital.tabyouintel }}</td>
                <td>{{ hospital.tabyouinshihonkin }}</td>
                <td>{{ hospital.kyukyu }}</td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <p>該当する病院がありません。</p>
{% endif %}

</body>
</html>
