<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>検索結果</title>
</head>
<body>
<style>
    table{
        width: 90%;
        border-collapse:separate;
        border-spacing: 0;
    }

    table th:first-child{
        border-radius: 5px 0 0 0;
    }

    table th:last-child{
        border-radius: 0 5px 0 0;
        border-right: 1px solid #3c6690;
    }

    table th{
        text-align: center;
        color:white;
        background: linear-gradient(#829ebc,#225588);
        border-left: 1px solid #3c6690;
        border-top: 1px solid #3c6690;
        border-bottom: 1px solid #3c6690;
        box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
        width: 17%;
        padding: 10px 0;
    }

    table td{
        text-align: center;
        border-left: 1px solid #a8b7c5;
        border-bottom: 1px solid #a8b7c5;
        border-top:none;
        box-shadow: 0px -3px 5px 1px #eee inset;
        width: 17%;
        padding: 10px 0;
    }

    table td:last-child{
        border-right: 1px solid #a8b7c5;
    }

    table tr:last-child td:first-child {
        border-radius: 0 0 0 5px;
    }

    table tr:last-child td:last-child {
        border-radius: 0 0 5px 0;
    }
</style>
<h1>変更する患者を選択してください</h1>
<table>
<tbody>
    <tr>
        <th>患者ID</th>
        <th>姓</th>
        <th>名</th>
        <th>保険証記号番号</th>
        <th>有効期限</th>
        <th>変更</th>
    </tr>
</tbody>

    {% for pat in patients %}
        <tr>
            <td>{{ pat.patid }}</td>
            <td>{{ pat.patfname }}</td>
            <td>{{ pat.patlname }}</td>
            <td>{{ pat.hokenmei }}</td>
            <td>{{ pat.hokenexp }}</td>
            <td>
                <form action="{% url 'patient_update' %}" method="get">
                    {% csrf_token %}
                    <input type="hidden" name="patId" value="{{ pat.patid }}">
                    <input type="hidden" name="patFname" value="{{ pat.patfname }}">
                    <input type="hidden" name="patLname" value="{{ pat.patlname }}">
                    <input type="hidden" name="hokenmei" value="{{ pat.hokenmei }}">
                    <input type="hidden" name="hokenexp" value="{{ pat.hokenexp|date:'Y-m-d' }}">
                    <input type="submit" value="変更">
                </form>
            </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>
