<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザ登録</title>
</head>
<body><style>
    header{
        margin-top: 30px;
        color: #43A047;
    }
    hr{
        border-width: 3px;
        border-color: #43A047;
    }
    h1{
        font-size: 25px;
        font-weight: bold;
        margin: 0;
        text-align: center;
    }

    footer p{
        text-align: center;
    }
    input:required{
        background: #ffcdd2;
    }
    input[type="email"]:invalid{
        background: #ffcdd2;
    }
    input:valid{
        background: transparent;
    }
    input:focus{
        background: #DCEDC8;


    }
    input[type="submit"] {
        width: 20%;
        font-size: 15px;
        color: #fff;
        display: inline-block;
        padding: 15px 0px;
        text-align: center;
        background-color: #5c87a6;
        border: 1px solid #5c87a6;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 1s;
    }

    input[type="submit"] {
        width: 20%;
        font-size: 15px;
        color: #fff;
        display: inline-block;
        padding: 15px 0px;
        text-align: center;
        background-color: #5c87a6;
        border: 1px solid #5c87a6;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 1s;
    }

    /*--hover--*/
    input[type="submit"]:hover {
        color: #5c87a6;
        background-color: #ffffff;
        border: 1px solid #5c87a6;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 1s;
    }
    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }
    select {
	border :1px solid #eee;
	font-size :16px;
}
    </style>
<div style="text-align: center;"><h1>ユーザ登録</h1></div>
<form action="{% url 'register' %}" method="post">
    {% csrf_token %}
 
    <div class="container" style="text-align: center"><label for="empId">ユーザID:</label></div>
    <div class="container" style="text-align: center"><input type="text"size="100"  style="width:300px; height:40px" id="empId" name="empId"><br></div>
    <div class="container" style="text-align: center"> <label for="fName">名:</label></div>
    <div class="container" style="text-align: center"> <input type="text" size="100"  style="width:300px; height:40px"id="fName" name="fName"><br></div>
    <div class="container" style="text-align: center"><label for="lName">姓:</label></div>
    <div class="container" style="text-align: center"> <input type="text"size="100"  style="width:300px; height:40px" id="lName" name="lName"><br></div>
    <div class="container" style="text-align: center"> <label for="empPasswd">パスワード:</label></div>
    <div class="container" style="text-align: center"> <input type="password" size="100"  style="width:300px; height:40px" id="empPasswd" name="empPasswd"><br></div>
    <div class="container" style="text-align: center"> <label for="empRole">ロール:</label></div>
    <div class="select" style="text-align: center"><select id="empRole" name="empRole">
        <option value="2">受付</option>
        <option value="3">医師</option>
   </select></div><br>
    <div style="text-align: center;"> <input type="submit" value="登録" disabled></div>
</form>
<script>
    const inputs = document.querySelectorAll('input[type=text], input[type=password]');
    const submitButton = document.querySelector('input[type=submit]');
    Array.from(inputs).forEach(input => {
        input.addEventListener('input', () => {
            submitButton.disabled = Array.from(inputs).some(input => !input.value);
        });
    });
</script>
</body>
</html>